# clean_architecture

./: pom.xml
user-entities/: pom.xml
user-entities/src/main/java/com/food/ordering/system/userservice/domain/entity/: User.java
user-entities/src/main/java/com/food/ordering/system/userservice/domain/port/output/repository/: UserRepository.java
user-entities/src/main/java/com/food/ordering/system/userservice/domain/valueobject/: UserId.java
user-frameworks-drivers/: pom.xml
user-frameworks-drivers/src/main/java/com/food/ordering/system/userservice/: UserServiceApplication.java
user-frameworks-drivers/src/main/java/com/food/ordering/system/userservice/config/: BeanConfig.java
user-frameworks-drivers/src/main/java/com/food/ordering/system/userservice/controller/: UserController.java
user-interface-adapters/: pom.xml
user-interface-adapters/src/main/java/com/food/ordering/system/userservice/adapters/dto/: UserRequest.java  UserResponse.java
user-interface-adapters/src/main/java/com/food/ordering/system/userservice/adapters/mapper/: UserDataMapper.java
user-interface-adapters/src/main/java/com/food/ordering/system/userservice/adapters/output/repository/: FakeUserRepository.java  UserRepositoryImpl.java
user-usecases/: pom.xml
user-usecases/src/main/java/com/food/ordering/system/userservice/application/port/input/: UserUseCase.java
user-usecases/src/main/java/com/food/ordering/system/userservice/application/service/: UserApplicationService.java
