<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.food.ordering.system</groupId>
		<artifactId>user-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>user-frameworks-drivers</artifactId>

	<dependencies>
		<!-- Spring Boot Starter Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!--		&lt;!&ndash; Spring Boot Starter Data JPA (cho tương lai) &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->

		<!-- Module core -->
		<dependency>
			<groupId>com.food.ordering.system</groupId>
			<artifactId>user-entities</artifactId>
		</dependency>
		<dependency>
			<groupId>com.food.ordering.system</groupId>
			<artifactId>user-usecases</artifactId>
		</dependency>
		<dependency>
			<groupId>com.food.ordering.system</groupId>
			<artifactId>user-interface-adapters</artifactId>
		</dependency>
	</dependencies>



</project>
